/* Fonts */


/* MonumentExtended Font */
@font-face {
    font-family: 'Monument Extended';
    src: url('fonts/MonumentExtended-FreeForPersonalUse/MonumentExtended-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Monument Extended';
    src: url('fonts/MonumentExtended-FreeForPersonalUse/MonumentExtended-Ultrabold.otf') format('opentype');
    font-weight: 800; /* Bold */
    font-style: normal;
    font-display: swap;
}

/* Neou Font*/

@font-face {
    font-family: 'Neou';
    src: url('fonts/Neou/Neou-Thin.ttf') format('truetype');
    font-weight: 300; /* Thin weight */
    font-style: normal;
    font-display: swap;
}

/* DM SANS Font */

@font-face {
  font-family: 'DM Sans';
  src: url('fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf') format('truetype-variations');
  font-weight: 100 900; /* Supports everything from Thin to Black */
  font-style: normal;
}

/* Oswald */

@font-face {
  font-family: 'Oswald';
  src: url('fonts/Oswald/Oswald-VariableFont_wght.ttf') format('truetype-variations');
  font-weight:  900; /* Supports everything from Thin to Black */
  font-style: normal;
}

/* Body */

body {
  background-color: #EEFFF3;
}

h1, h3 {
    font-family: 'Monument Extended', sans-serif;
    color: #151515;
}
p, a {
    font-family: 'DM Sans', sans-serif;
    color: #202020;
    text-decoration: none;
    font-size: clamp(16px, 1.3vw, 18px);
}
h2, h4 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    color: #151515;
}
.container-fluid {
    width: 90%;
}

.headings {
    padding: 30px 0px 4rem;
    width: 100%;
}
.headings h2 {
    font-size: clamp(26px, 2.5vw, 50px);
    font-weight: 500;
    color: #151515;
    font-family: 'DM Sans'
}
.headings h3 span {
    font-family: 'Neou', sans-serif !important;
    font-weight: 500;
}
.headings h3 {
    font-size: clamp(26px, 2.5vw, 50px);
}
.headings button {
    border: unset;
    border-radius: 40px;
    padding: 10px 26px;
    background-color: #1C1E31;
}
.headings button a {
    color: #fff;
}
button.universa-btn {
    border: 1px solid #212529;
    padding: 10px 30px;
    background-color: #212529;
    border-radius: 40px;
}
button.universa-btn a {
    color: #fff;
}
button.universa-btn:hover {
    background-color: #ffffff;
    transition: 0.8s;
}
button.universa-btn:hover a {
    color: #212529;
}

/* Header Css */

#header-container {
    margin-top: 60px;
    background-color: transparent;
}

#header-container .container-fluid {
    width: 85%;
    background-color: #fff;
    border-radius: 40px;
    padding: 4px 0px;
    z-index: 1;
    position: relative;
}
#header-container li.desktop-hide {
    display: none;
}
button.hamburger {
    display: none;
}
ul#myLinks {
    margin: 0px;
    list-style: none;
}
.header-btn button {
    border: unset;
    background-color: #000;
    padding: 10px 20px;
    border-radius: 40px;
}

.header-btn button a {
    color: #fff;
    font-size: clamp(12px, 1.3vw, 16px);
}
.hamburger {
    display: none; 
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}
header#main-header button.hamburger {
    border: unset;
}
.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
}


/* Banner */


#transparent-banner .container-fluid {
    padding: 18rem 100px 0px;
    margin-top: -135px;
    width: 95%;
    border-radius: 90px;
}
#transparent-banner img.scroll-img {
    width: 30%;
    animation: spin 15s linear infinite;
}
#transparent-banner {
    margin: 20px 0px 80px;
}
.banner-img {
    position: relative;
    bottom: -60px;
}
h1.animated-h1 {
    display: inline-grid;
    grid-template-areas: "stack";
    vertical-align: bottom;
    font-size: 220px;
}
span.light-weight {
    font-family: 'Neou';
    font-weight: 100;
}
h1.animated-h1 span.word {
    grid-area: stack;
    opacity: 0;
    animation: fadeLoop 6s linear infinite;
    color: #1a1a1a;
}
.word:nth-child(1) { 
    animation-delay: 0s !important; 
}
.word:nth-child(2) { 
    animation-delay: 4s !important; 
}
.word:nth-child(3) { 
    animation-delay: 8s !important; 
}
.banner-heading p {
    font-size: clamp(14px, 1.5vw, 28px);
    font-weight: 700;
    font-family: Monument Extended, sans-serif !important;
}
button.banner-btn i.fa.fa-arrow-right {
    font-size: 18px;
    transform: rotate(300deg);
}
button.banner-btn:hover i.fa.fa-arrow-right {
    transform: rotate(0deg);
    transition: 0.8s;
}
.banner-content {
    width: 65%;
}

.banner-content p {
    font-size: clamp(16px, 1.5vw, 22px);
}
button.banner-btn {
    border-radius: 30px;
    border: unset;
    padding: 8px 30px 12px 40px;
    margin: 0px 0px 20px;
    font-size: 22px;
    background-color: #A4E7FF;
}
button.banner-btn:hover {
    background-color: #fff;
}

.scroll-img-div {
    display: flex;
    justify-content: flex-end;
        position: relative;
}
.scroll-img-div:after {
    content: url('images/Vector.png');
    display: block;
    position: absolute;
    top: 62px;
    right: 70px;
}

.scroll-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 0px 0px 60px;
}

@keyframes spin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}

@keyframes fadeLoop {
  0%   { opacity: 0; transform: translateX(10px); } /* Start hidden & slightly down */
  5%   { opacity: 1; transform: translateX(0); }    /* Fade in & move up */
  25%  { opacity: 1; transform: translateX(0); }    /* Stay visible */
  30%  { opacity: 0; transform: translateX(-10px); }/* Fade out & move up */
  100% { opacity: 0; }                              /* Stay hidden for rest of loop */
}



/* Why US  */


.exp-boxes {
    display: flex;
    gap: 15px;
    margin: 11rem 10px 20px;
}
#exprience-box .container-fluid {
    padding: 7rem 6rem 4rem;
}
section#exprience-box p {
    line-height: 32px;
}

.stat-card {
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: #fff;
    padding: 40px 32px;
    border-radius: 32px;
    width: 22%;
    border: 1px solid #fff;
}
.stat-card:hover {
    background: linear-gradient(136deg, #8EFDAE 0%, #ffffff 60%);
    border: 1px solid #8EFDAE;
    transition: 0.8s;
}
.stat-card h3 {
    font-size: clamp(20px, 3vw, 50px);
    font-family: 'DM Sans';
    font-weight: 600;
}
.stat-card p {
    font-size: clamp(14px, 1.3vw, 20px);
    width: 70%;
}
#exprience-box .headings {
    width: 65%;
}

#exprience-box {
    background: linear-gradient(36deg, #d1ffdd, #EEFFF3 60%);
}


/* Services */

.service-logo {
    width: 13%;
    margin-bottom: 20px;
}
#services-section {
    background-color: #8EFDAE;
    padding: 10rem 20px;
}
.service-box h3 {
    font-family: DM Sans;
    font-weight: 600;
    width: 55%;
    font-size: clamp(20px, 1.5vw, 28px);
}
.service-box p {
    width: 85%;
}
.service-box:hover {
    background: linear-gradient(2deg, #8efdae, #d9ffe4f5 100%);
    transition: 0.8s;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 0px 0px 0px 80px;
}

.service-box {
    border: 1px solid #fff;
    padding: 50px 40px;
    border-radius: 30px;
}

.service-box button {
    border: unset;
    padding: 8px 20px;
    border-radius: 30px;
}

.service-box:hover button {
    background-color: #1c1e31;
    transition: 0.8s;
}
.service-box button .fa-arrow-right {
    transform: rotate(320deg);
    font-size: 16px;
}
.service-box:hover button .fa-arrow-right {
    transform: rotate(0deg);
}
.service-box:hover button a, .service-box:hover button .fa-arrow-right {
    color: #fff;
    transition: 0.8s;
}
p.trans-no-service {
    font-family: 'Oswald';
    font-size: clamp(30px, 11vw, 200px);
    color: #6add8c73;
    position: absolute;
    left: -49px;
    bottom: -125px;
}
.service-lower-sec {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-end;
}
    
img.globe-img.img-fluid {
    position: absolute;
    width: 40%;
    left: -180px;
}

/* About Us */


#about-section {
    margin: 7rem 0px 4rem;
}

#about-section .headings {
    width: 58%;
    margin: 0px auto;
    text-align: center;
}
#about-section .about-content p {
    font-size: clamp(14px, 1.5vw, 22px);
    margin: 60px 0px;
    width: 70%;
    text-align: center;
}

#Explore-work {
    background-color: #8EFDAE;
    margin: 80px 40px;
    border-radius: 80px;
    padding: 8rem 0px;
}

#Explore-work .headings {
    width: 55%;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 30px ;
}
.work-vertical-box {
    gap: 25px;
    padding: 0px 6rem 0px 6rem;
}
#Explore-work .row {
    padding: 3rem 0px;
}
.work-vertical-box {
    gap: 25px;
    padding: 0px 11rem 0px 5rem;
}
#Explore-work p {
    color: #444;
    line-height: 34px;
}
#Explore-work .work-vertical-box h3 {
    font-size: clamp(20px, 2vw, 35px);
}


/* Industries */
.industry-col {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
    width: 85%;
    margin: 0px AUTO;
}
.industry-box {
    text-align: center;
    padding: 45px 55px;
    background-color: #fff;
    border-radius: 30px;gap: 12px;
    border: 1px solid #fff;
}

.industry-box h3 {
    font-size: clamp(15px, 1.5vw, 22px);
    font-family: 'DM Sans';
    font-weight: 900;
}

.industry-box p {
    font-size: clamp(13px, 1.2vw, 16px);
}

.industry-box button {
    border: unset;
    background-color: #ffffff00;
    padding: 12px 15px 12px 20px;
    border-radius: 50px;
}
.industry-box button:hover {
    background-color: #1C1E31;
    transition: 0.8s;
}
.industry-box button:hover a {
    color: #fff;
}
.industry-box:hover {
    background: linear-gradient(136deg, #8EFDAE 0%, #ffffff 60%);
    border: 1px solid #8EFDAE;
    transition: 0.8s;
}
#industries {
    padding-bottom: 8rem;
    background: linear-gradient(331deg, #d1ffdd, #EEFFF3 50%);
}
.industry-box button i.fa.fa-arrow-right {
    transform: rotate(326deg);
}
.industry-box button:hover i.fa.fa-arrow-right {
    transform: rotate(0deg);
    color: #fff;
    transition: 0.8s;
}

/* Testimonial */

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

.client-box {
    gap: 20px;
}
  .client-box img {
    width: 7%;
}
.testi-box p {
    font-size: clamp(18px, 1.5vw,25px);
}      
.client-box {
    gap: 20px;
    margin-top: 2rem;
    border-top: 1px solid #0000002e;
    padding: 40px 5px;
}
#testimonial {
    padding: 8rem 0rem;
    background: linear-gradient(192deg, #d1ffdd, #EEFFF3 23%);
}
#testimonial .container-fluid {
    background-color: #fff;
    padding: 4rem 5rem;
    border-radius: 50px;
}
#testimonial .headings {
    width: 60%;
}
.client-content p {
    font-size: clamp(12px, 1.5vw, 16px);
    color: #000000b0;
    margin: 0px;
}
.client-content h5 {
    margin: 0px;
    font-size: clamp(14px, 1.5vw, 22px);
    font-weight: 700;
}
img.trusts {
    width: 60%;
    animation: spin 15s linear infinite;

}
.trusted-img:before {
    content: url('images/tdesign_quote-filled.png');
    display: block;
    position: absolute;
    top: 22%;
}
.trusted-img {
    justify-content: center;
    display: flex;
    align-items: flex-start;
    position: relative;
}
.pagination-cts {
    position: relative;
    width: 22%;
    top: -140px;
    left: 23rem;
    margin: 0px auto;
    border: 1px solid #BFC5FF;
    padding: 20px 0px;
    border-radius: 30px;
}

.pagination-cts svg.swiper-navigation-icon {
    color: #000;
    width: 29%;
}

.pagination-cts .swiper-pagination.swiper-pagination-fraction.swiper-pagination-horizontal {
    top: 0.5rem;
    width: 50%;
    margin: 0px auto;
    left: 25%;
}
.brands-marquee img {
    width: 15%;
    margin: 15px 15px;
}
.brands-marquee {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  padding: 20px 20px;
}
.marquee-track {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}
@keyframes scroll {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); } /* Resets halfway through the double set */
}


/* Case Study */
#case-study {
    padding: 4rem 0px;
}

#case-study .headings {
    width: 85%;
}
.case-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 3rem;
}
.case-container {
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 2rem;
}
.meta-detail {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 15px 0px;
}
.meta-detail p {
    margin: 0px;
    font-size: 16px;
}
.case-box h3 {
    font-family: 'DM Sans';
    font-size: clamp(16px, 1.5vw, 25px);
    margin-bottom: 1rem;
}
.case-box p {
    color: #222222d1;
}
.card-img-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.card-img-wrapper img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
}

/* The dark semi-transparent overlay */
.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Dims the image */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease;
}

/* The white circular arrow */
.arrow-icon {
    width: 60px;
    height: 60px;
    background: #222;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    transform: rotate(316deg);
}
.case-box:hover .card-img-wrapper {
    box-shadow: 0px 0px 9px 3px #8efdae94;
}
.case-box:hover .img-overlay {
  opacity: 1; /* Shows the overlay */
}



/* FAQS */

.indus-icon {
    display: flex;
    align-items: center;
    gap: 20px
}
#faqs h2 {
    font-style: italic;
}
.plus {
    padding: 20px 10px;
    border-radius: 40px;

}

summary span {
        content: '';
        width: 22px;
        display: block;
        height: 2px;
        color: #000;
        background: #000;
}
summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 35px;
    padding: 14px 30px 14px 45px;
    
}
.indus-icon h5 {
    font-size: clamp(16px, 1.5vw, 25px);
}
details[open] {
    border: 1px solid #6ADD8C;
    border-radius: 35px;
}
details p {
    padding: 10px 40px;
}
.faqs-cards {
    width: 80%;
    margin: 0px auto;
}
#faqs .container-fluid {
    background-color: #fff;
    border-radius: 50px;
    padding: 80px 10px;
    margin-top: 3rem;
}
details {
    max-width: 100%;
    width: 100%;
    padding: 10px 0px 5px;
    border: 1px solid #C2E99B;
    background-color: #fff;
    margin: 15px 0px;
    border-radius: 22px;
}

summary .plus span:nth-child(1) {
    transform: rotate(90deg);
    right: 0px;
    position: relative;
    top: 2px;
}
details[open] summary .plus span:nth-child(1) {
    transform: rotate(55deg);
    right: -0px;
    transition: 0.5s;
}

details[open] summary .plus span:nth-child(2) {
    transform: rotate(131deg);
    transition: 0.5s;
}
.faqs-cards button.universa-btn {
    margin-top: 40px;
}




/* Footer */

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}
.footer-bottom p, .footer-bottom ul li a {
    font-size: clamp(14px, 1.5vw, 18px);
    font-weight: 500;
}
.footer-info p {
    font-size: clamp(14px, 1.5vw, 25px);
    font-weight: 500;
}
.footer-bottom ul#myLinks {
    margin-left: -140px !important;
    padding: 0px;
}
footer {
    padding: 50px 0px 0px;
}
p.company-email {
    margin: 0px;
}
.footer-bottom img {
    width: 3%;
    height: 60%;
}
p.copyright-text {
    margin-bottom: 0px;
}
footer#footer-container h4 span {
    font-size: clamp(14px, 1.5vw, 25px);
    color: #000000a6;
    padding-bottom: 10px;
}
footer#footer-container .row {
    margin-bottom: 50px;
}
footer#footer-container .row:nth-child(3) {
    margin-bottom: 0px;
}

.footer-social {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-social .social-icons {
    gap: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.footer-social .social-icons .icons {
    background-color: #EEFFF3;
    border-radius: 40px;
    padding: 10px 10px;
    border: 1px solid #BFFFD2;
}
.footer-social .social-icons .icons:hover {
    background-color: #84F200;
    transition: 0.8s;
}

.footer-award-win {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.footer-award-win:before {
        content: url('images/hugeicons_web-design-01.png');
        display: block;
        position: absolute;
        right: 50%;
        left: 75%;
}
img.img-fluid.Awarding {
    animation: spin 15s linear infinite;
}






/* Responsive */


@media (max-width: 1800px)
{

h1.animated-h1 {
    font-size: 200px;
}

#exprience-box .container-fluid {
    padding: 7rem 5rem 4rem;
}
.work-vertical-box {
    padding: 0px 9rem 0px 5rem;
}
.trusted-img:before {
    top: 15%;
}
.footer-award-win:before {
    left: 74%;
}
.scroll-img-div:after {
    right: 65px;
}

}
@media (max-width: 1750px)
{	

    .scroll-img-div:after {
        right: 61px;
        top: 55px;
    }
    .stat-card {
    width: 23%;
    }
        .footer-award-win:before {
        left: 73%;
    }


}
@media (max-width: 1650px)
{
p.trans-no-service {
    bottom: -115px;
}
    h1.animated-h1 {
        font-size: 180px;
    }
    .banner-content {
    width: 85%;
}
#transparent-banner img.scroll-img {
    width: 32%;
}
    #exprience-box .container-fluid {
        padding: 7rem 0rem 4rem 6rem;
    }
.industry-box {
    padding: 45px 45px;
}
#case-study .headings {
    width: 80%;
}
.pagination-cts {
    left: 20rem;
}
    .footer-award-win:before {
        left: 71%;
    }
    .stat-card p {
    width: 85%;
}

}
@media (max-width: 1550px)
{


    .scroll-img-div:after {
        right: 54px;
        top: 48px;
    }

        .pagination-cts {
        left: 19rem;
    }
        .footer-award-win:before {
        left: 70%;
    }
    #about-section .about-content p {
    width: 85%;
    }


}
@media (max-width: 1440px)
{

    h1.animated-h1 {
        font-size: 150px;
    }
.scroll-col {
    padding: 0px 0px 0px 60px;
    width: 45%;
}
.service-box {
    padding: 50px 10px 50px 40px;
}
    .work-vertical-box {
        padding: 0px 7rem 0px 4rem;
            gap: 15px;
    }
    .service-logo {
    width: 20%;
    margin-bottom: 15px;
}
.service-lower-sec {
    margin-top: 6rem;
}
    .industry-box {
        padding: 35px 30px;
        gap: 8px;
    }
    .stat-card p {
        width: 95%;
    }
    .services-container {
    margin: 0px 0px 0px 30px;
    }
    .industry-col {
    width: 90%;
    }

}
@media (max-width: 1366px)
{	

    p.trans-no-service {
        bottom: -108px;
    }
#header-container .container-fluid {
    width: 90%;
}
ul#myLinks {
    gap: 1.5rem !important;
    padding: 0px 20px;
}
    .work-vertical-box {
        padding: 0px 3rem 0px 4rem;
        gap: 12px;
    }
        .trusted-img:before {
        top: 12%;
        transform: scale(0.8);
    }
        .pagination-cts {
        left: 16rem;
    }
        .footer-award-win:before {
        left: 65%;
    }
    section#industries {
    padding-bottom: 2rem;
}
.scroll-col {
        padding: 0px 0px 0px 30px;
        width: 50%;
    }
        #transparent-banner img.scroll-img {
        width: 28%;
    }
        .scroll-img-div:after {
        right: 55px;
        top: 45px;
        transform: scale(0.8);
    }
    #testimonial {
    padding: 5rem 0rem 3rem;
}
#exprience-box .container-fluid {
        padding: 5rem 0rem 4rem 6rem;
    }
#Explore-work {
    padding: 5rem 0px;
}
#Explore-work .headings {
    margin-bottom: 0px;
}
.exp-boxes {
    margin: 8rem 10px 20px;
}
.stat-card {
    gap: 60px;
}


}
@media (max-width: 1336px)
{

    h1.animated-h1 {
        font-size: 135px;
    }
.scroll-img-div:after {
        right: 52px;
        top: 43px;
        transform: scale(0.8);
    }
.faqs-cards {
    width: 85%;
}
button.banner-btn {
    padding: 8px 25px 12px 35px;
    font-size: 20px;
}
    .industry-col {
        width: 96%;
    }
    .header-btn button {
    padding: 8px 16px;
}
.stat-card {
    padding: 32px 25px 20px;
}
    .services-container {
        gap: 30px;
    }
    .service-lower-sec {
        margin-top: 4rem;
    }

}
@media (max-width: 1280px)
{


    .scroll-img-div:after {
        right: 46px;
        top: 40px;
        transform: scale(0.8);
    }
    .exp-boxes {
    margin: 6rem 10px 20px;
}
    #exprience-box .container-fluid {
        padding: 5rem 0rem 4rem 4rem;
    }
    .footer-award-win:before {
        left: 63%;
    }
    #services-section {
    padding: 6rem 0px;
}
#testimonial .container-fluid {
    padding: 3rem 2rem;
}
button.banner-btn i.fa.fa-arrow-right {
    font-size: 16px;
}
summary span {
    width: 18px;
}

}
@media (max-width: 1115px)
{	

#transparent-banner .container-fluid {
    padding: 12rem 45px 0px;
    margin-top: -135px;
}
    h1.animated-h1 {
        font-size: 110px;
    }
    ul#myLinks {
        gap: 1rem !important;
        padding: 0px 15px;
    }
        .stat-card {
        padding: 28px 25px 15px;
        gap: 38px;
    }
    #exprience-box .stat-card p {
    line-height: 25px !important;
}
    p.trans-no-service {
        bottom: -100px;
    }
        .work-vertical-box {
        padding: 0px 1rem 0px 2rem;
        gap: 10px;
    }
        .pagination-cts {
        left: 14rem;
        top: -128px;
    }
    .pagination-cts .swiper-pagination.swiper-pagination-fraction.swiper-pagination-horizontal {
    font-size: 14px;
}
.trusted-img:before {
        top: 8%;
        transform: scale(0.6);
    }
        #case-study .headings {
        width: 75%;
    }
        .footer-award-win:before {
        left: 58%;
    }
        .service-box {
        padding: 30px 10px 30px 30px;
    }
    p.trans-no-service {
        bottom: -80px;
        left: -35px;
    }
    


}
@media (max-width: 1024px)
{

#header-container .logo {
    margin-left: 12rem;
}
.hamburger {
        display: flex !important; /* Show hamburger on mobile */
    }

    #header-container .nav-links {
        display: none !important; /* Force hide the d-flex list */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%; /* Push it below the navbar */
        left: 0;
        background-color: #050510; /* Match your background color */
        padding: 20px;
        z-index: 1000;
        gap: 20px !important; /* Adjust gap for vertical list */
        text-align: center;
        justify-content: center;
    }

    /* This class is added by JS to show the menu */
    #header-container .nav-links.active {
        display: flex !important;
        width: 280px;
        height: 100%;
        position: fixed;
        top: 0px;
        text-align: left;
        padding: 20px 30px !important;
        background: linear-gradient(45deg, #8efdae, #00000000);
        align-items: flex-start;
        backdrop-filter: blur(4px);
    }
    #header-container button.hamburger {
    background-color: transparent;
    padding: 5px 10px 5px 10px;
}
/* Add a smooth transition to the lines so they animate nicely */
.hamburger span {
    transition: all 0.3s ease-in-out;
    transform-origin: center;
}

/* --- THE CROSS ANIMATION --- */

/* 1. Rotate top line & move it down */
.hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

/* 2. Hide the middle line */
.hamburger.active span:nth-child(2) {
    opacity: 0;
}

/* 3. Rotate bottom line & move it up */
.hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
    button.hamburger.active {
        z-index: 99999;
        left: 14px;
        position: fixed;
        top: 13%;
    }
nav.navbar-container button.hamburger {
    background-color: transparent;
}
#header-container .nav-links a {
    font-size: 16px;
}
#header-container li.desktop-hide {
    display: block;
}
button.banner-btn i.fa.fa-arrow-right {
    font-size: 14px;
}
    button.banner-btn {
        padding: 8px 20px 10px 25px;
        font-size: 16px;
    }
        .scroll-img-div:after {
        right: 37px;
        top: 31px;
        transform: scale(0.6);
    }
    .service-box button .fa-arrow-right {
    font-size: 14px;
}
.services-container {
        margin: 0px 0px 0px 10px;
        gap: 20px;
    }
    #Explore-work p {
    line-height: 28px;
}
.work-vertical-box img.img-fluid {
    width: 15%;
}
.industry-col {
        width: 100%;
    }
        .industry-box {
        padding: 30px 20px;
        gap: 8px;
    }
        .pagination-cts {
        left: 12rem;
        top: -128px;
    }
    summary {
    padding: 8px 18px 9px 25px;
}
img.img-fluid.Awarding {
    width: 55%;
}
    .footer-award-win:before {
        left: 62%;
        transform: scale(0.8);
    }
    .footer-social .social-icons {
    gap: 10px;
}
#case-study {
    padding: 0rem 0px;
}
    #Explore-work {
        padding: 2rem 0px;
    }
    .headings {
    padding: 30px 0px 3rem;
}
button.universa-btn {
    padding: 7px 22px;
}
#Explore-work .row {
    padding: 0rem 0px 4rem;
}
    .header-btn button {
        padding: 4px 16px 8px;
    }


}
@media (max-width: 885px)
{

    h1.animated-h1 {
        font-size: 90px;
    }
        #header-container .logo {
        margin-left: 8rem;
    }
        .scroll-img-div:after {
        right: 28px;
        top: 21px;
    }
    .stat-card {
        padding: 28px 15px 15px;
        gap: 28px;
    }
        .service-box {
        padding: 20px 10px 20px 15px;
    }
        #exprience-box .container-fluid {
        padding: 2rem 0rem 3rem 2rem;
    }
        p.trans-no-service {
        bottom: 0px;
        left: -19px;
        position: relative;
    }
    .service-box p {
    width: 100%;
}
img.globe-img.img-fluid {
    width: 50%;
    left: -70px;
}
    .service-lower-sec {
        margin-top: 0rem;
        display: flex;
        flex-direction: column;
    }
    #about-section {
    margin: 3rem 0px 2rem;
}
    .work-vertical-box {
        padding: 0px 0rem 0px 1rem;
        gap: 5px;
    }
    #Explore-work {
    margin: 40px 40px;
}
    .trusted-img:before {
        top: 1%;
        transform: scale(0.5);
    }
        .pagination-cts {
        left: 10rem;
        top: -128px;
        width: 26%;
    }
    .brands-marquee img {
    width: 20%;
    margin: 15px 5px;
}
    #faqs .container-fluid {
    padding: 40px 10px;
}
    .footer-award-win:before {
        left: 62%;
        transform: scale(0.6);
    }
    .industry-box {
        padding: 20px 10px;
        gap: 8px;
    }
    .footer-social .social-icons .icons img {
    width: 95%;
}   
.footer-social .social-icons .icons {
    padding: 8px 6px;
}
    #Explore-work p {
        line-height: 22px;
    }
    .industry-box button i.fa.fa-arrow-right {
    font-size: 12px;
}


}
@media (max-width: 860px)
{	

p.copyright-text {
    width: 30%;
}
.footer-bottom img {
    width: 4%;
    height: 51%;
}
.meta-detail p {
    margin: 0px;
    font-size: 12px;
}



}
@media (max-width: 840px)
{
}
@media (max-width: 820px)
{


h1.animated-h1 {
        font-size: 75px;
    }
    #header-container .logo {
        margin-left: 6rem;
    }
        #transparent-banner .container-fluid {
        padding: 10rem 30px 0px;
        margin-top: -135px;
    }
        .scroll-img-div:after {
        right: 23px;
        top: 16px;
    }
        .exp-boxes {
        margin: 3rem 10px 20px;
    }
        .stat-card {
        padding: 28px 8px 5px;
        gap: 15px;
    }
        #about-section .about-content p {
        width: 100%;
            margin: 30px 0px;
    }
    .industry-col {
    gap: 12px;
}
        .pagination-cts {
        left: 8rem;
        top: -128px;
        width: 28%;
    }
        .trusted-img:before {
        top: -2%;
        transform: scale(0.4);
    }
    #case-study .headings {
        width: 65%;
    }
        summary {
        padding: 8px 8px 9px 20px;
    }
        #exprience-box .stat-card p {
        line-height: 20px !important;
    }


}
@media (max-width: 800px)
{	
}
@media (max-width: 768px)
{
}
@media (max-width: 480px)
{		

    .hamburger span:nth-child(1) {
    width: 12px;
}
    .hamburger span:nth-child(3) {
        width: 12px;
        margin-left: 12px;
    }
    button.hamburger.active span:nth-child(3), button.hamburger.active span:nth-child(1) {
        width: 25px;
        margin: 0px !important;
    }
        button.hamburger.active {
        top: 4%;
    }
    h1.animated-h1 {
        font-size: 55px;
    }
    #header-container .logo {
        margin-left: 0rem;
        width: 90%;
    }
    #header-container .container-fluid row {
    flex-direction: row-reverse !important;
}

#transparent-banner .container-fluid {
    background-image: url('images/mob-banner-bg.png') !important;
    border-radius: 26px;
    padding: 4rem 30px 4rem;
    margin-top: 0px;
}
    .scroll-col {
        padding: 0px 10px 0px 10px;
        width: 100%;
    }
    .banner-img {
    bottom: 0px;
}
.header-btn {
    display: none;
}
#header-container {
    margin-top: 0px;
}
#header-container .container-fluid {
    width: 100%;
    background-color: #ffffff00;
    border-radius: 0px;
}
.scroll-img-div {
    justify-content: flex-start;
}
.scroll-img-div:after {
        left: -41px;
        top: 26px;
    }
        .banner-content {
        width: 100%;
    }
    #exprience-box .headings {
    width: 100%;
}
    #exprience-box .container-fluid {
        padding: 0rem 1rem 1rem 1rem;
    }
    #transparent-banner {
    margin: 20px 0px 30px;
}
section#exprience-box p {
    line-height: 24px;
}
    .exp-boxes {
        margin: 1rem 10px 10px;
    }
    #Explore-work .headings {
    width: 100%;
}
    #Explore-work {
        margin: 40px 30px;
        border-radius: 30px;
    }
        .work-vertical-box {
        padding: 2rem 1rem 0px 1rem;
        gap: 11px;
    }
    .industry-col {
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}
    #services-section {
        padding: 2rem 0px;
    }
    #about-section .headings {
    width: 100%;
}
#testimonial .headings {
    width: 100%;
}
.trusted-img:before {
        top: 21%;
        transform: scale(0.8);
    }
    .trusted-img {
    margin-bottom: 30px;
}
    #testimonial .container-fluid {
        padding: 1rem 2rem;
    }
.main-heading {
    flex-direction: column;
    margin-bottom: 50px;
}
#case-study .headings {
        width: 100%;
    }
    .case-container {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 1rem;
}
    .work-vertical-box {
        order: 2;
    }
        .faqs-cards {
        width: 95%;
    }


}
@media (max-width: 430px)
{	
}
@media (max-width: 425px)
{
}
@media (max-width: 415px)
{
}
@media (max-width: 395px)
{	
}
@media (max-width: 390px)
{
}
@media (max-width: 380px)
{
}
@media (max-width: 360px)
{	
}
@media (max-width: 320px)
{
}